{
  "scripts": {
    "prestart": "gatsby clean",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@mthli/gatsby-theme-apollo-docs": "^4.5.18",
    "gatsby": "^2.32.3",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-remark-footnotes": "^0.0.8",
    "gatsby-remark-katex": "^3.10.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "react": "16.13.1",
    "react-dom": "16.12.0",
    "utterances-react": "^0.1.3"
  }
}
